* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body, html , #root{
  font-family: sans-serif;
  color: rgb(0, 0, 0);
}
.app{
  width: 565px;
  height: 100vh;
  margin: 10px auto;
  text-align: center;
  overflow: hidden;
}
.app main header.appHeader{
  margin-bottom: 30px;
  background-color: beige;
  font-size: 12px;
}
main{
  position: relative;
  height: 100%;
  width: 100%;
}
main .message{
  position: absolute;
  top:35%;
  left: 42%;
  background-color: aliceblue;
  padding: 20px 50px;
  display: none;
}
main section{
 /* display: flex;
  flex-wrap: wrap;
  gap: 1.5em;
  justify-content: center;
  align-items: center;
  max-height: 500px;*/
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;   
    height: 100%;
    width: 100%;
    background-color: aliceblue;
}